FROM node:18-alpine

# Criar diretório de trabalho
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código
COPY . .

# Criar diretório de dados
RUN mkdir -p /app/data

# Porta
EXPOSE 4002

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4002/api/test', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Iniciar
CMD ["node", "reactivation-system.js"]
